# Smart-Device-Manager

./: .gitignore  README.md  SmartDeviceManager.slnx
docs/: 01_Project_Overview.md  02_Architecture.md  04_API.md  (+9 more)
src/SDM.API/: Program.cs  SDM.API.csproj  SDM.API.http  appsettings.Development.json  appsettings.json
src/SDM.API/Controllers/: AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  DiagnosticsController.cs  HealthController.cs  KnowledgeBaseController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  SoftwarePackagesController.cs  SystemComponentsController.cs
src/SDM.API/Core/: AppClaimTypes.cs  Policies.cs  Roles.cs
src/SDM.API/Filters/: ConcurrencyExceptionFilter.cs
src/SDM.API/Properties/: launchSettings.json
src/SDM.Infrastructure/: SDM.Infrastructure.csproj
src/SDM.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/SDM.Infrastructure/Hubs/: NotificationHub.cs
src/SDM.Infrastructure/Migrations/: 20260717033753_InitialCreate.Designer.cs  20260717033753_InitialCreate.cs  20260717105050_AddRowVersionConcurrencyTokens.Designer.cs  20260717105050_AddRowVersionConcurrencyTokens.cs  20260717111131_AddFileMappingTables.Designer.cs  20260717111131_AddFileMappingTables.cs  20260719024430_V1_0_Sync.Designer.cs  20260719024430_V1_0_Sync.cs  ApplicationDbContextModelSnapshot.cs
src/SDM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LocalDatabaseService.cs
src/SDM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SDM.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  JwtProvider.cs  LocalFileStorageService.cs  OrderNotificationService.cs  PasswordHasherService.cs
(+317 files in other folders)
